### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.15.1
#PHP_TAG=7.3-dev-4.15.1
#PHP_TAG=7.2-dev-4.15.1

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.15.1
#PHP_TAG=7.3-dev-macos-4.15.1
#PHP_TAG=7.2-dev-macos-4.15.1

### --- NGINX ----

NGINX_TAG=1.19-5.10.2
#NGINX_TAG=1.18-5.10.2

### --- NODE ---

NODE_TAG=14-dev-0.37.0
#NODE_TAG=12-dev-0.37.0
#NODE_TAG=10-dev-0.37.0

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.5
#MARIADB_TAG=10.3-3.8.5
#MARIADB_TAG=10.2-3.8.5
#MARIADB_TAG=10.1-3.8.5

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.0
#POSTGRES_TAG=11-1.10.0
#POSTGRES_TAG=10-1.10.0
#POSTGRES_TAG=9.6-1.10.0
#POSTGRES_TAG=9.5-1.10.0
#POSTGRES_TAG=9.4-1.10.0

### --- REDIS ---

REDIS_TAG=5-3.4.1
#REDIS_TAG=6-3.4.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.6.0
#ELASTICSEARCH_TAG=6-5.6.0

### --- KIBANA ---

KIBANA_TAG=7-5.6.0
#KIBANA_TAG=6-5.6.0

### --- SOLR ---

SOLR_TAG=8-4.6.1
#SOLR_TAG=7-4.6.1
#SOLR_TAG=6-4.6.1
#SOLR_TAG=5-4.6.1

### OTHERS

ADMINER_TAG=4-3.10.1
APACHE_TAG=2.4-4.3.0
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.6.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.16.1
OPENSMTPD_TAG=6.0-1.7.0
XHPROF_TAG=2.3.1
